Home Page
=================
HomePage.pickupLocBox.id=PicLoc_value
HomePage.pickupDate.id=from
HomePage.returnDate.id=to
HomePage.selectMyCarBtn.id=res-home-select-car
HomePage.returnLocBox.id=DropLoc_value

Car Selection Page
======================
CarSelectionPage.selectThisLocPopUp.xpath=(//*[contains(text(),'Select This')])[1]
CarSelectionPage.needACar.xpath=//*[@id="LMBofferDeclined"]
CarSelectionPage.pickupLocText.xpath=(//*[@class="location-info"])[1]
CarSelectionPage.dropLocText.xpath=(//*[@class="location-info"])[2]
CarSelectionPage.vehicleTypeDrop.id=res-vehicles-filter-by-vehicle-type
CarSelectionPage.vehicleSortDropdown.id=res-vehicles-sort
CarSelectionPage.vehicleSortDropOptions.xpath=(//li[contains(@ng-repeat,'sortByList')]/a)[1]
CarSelectionPage.vehicleInfoLinks.xpath=(//*[contains(@class,'four-door-feat')]/following-sibling::span[contains(@class,'four-seats-feat')]//following::*[@id="res-vehicles-details"])
CarSelectionPage.PayNowButton.xpath=//following::a[contains(text(),'Pay Now')]
CarSelectionPage.carType.xpath=//following::h3[contains(@ng-bind,'car.carGroup')]
CarSelectionPage.priceNext.xpath=//following::p[contains(@class,'payamntr')]//price
CarSelectionPage.priceBase.xpath=//following::p[contains(@class,'payamntr')]//span
CarSelectionPage.fourDoors.xpath=//*[contains(@ng-if,'features.caption') and contains(@class,'four-door-feat')]
CarSelectionPage.fiveSeat.xpath=//*[contains(@class,'four-door-feat')]/following-sibling::span[contains(@class,'four-seats-feat')]
Rental Options Page
===============================
RentalOptionsPage.carType.xpath=(//div[contains(@class,'vehicle-name')])[1]
RentalOptionsPage.baseRate.xpath=//*[contains(@class,'optBaseRateRow' )]//child::span[contains(@ng-bind-html,'vm.prod.reservationSummary.rateSummary.currencySymbol ')]//following-sibling::span
RentalOptionsPage.FeesAndTaxes.xpath=//*[contains(@class,'optTaxesRow' )]//child::span[contains(@ng-bind-html,'rateSummary')]//following-sibling::span
RentalOptionsPage.EstimatedTotal.xpath=//*[contains(@class,'estimate optEstimatedTotalRow' )]//child::span[contains(@ng-bind-html,'rateSummary')]//following-sibling::span

